<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Caramen</title>
  <metadata>
  <md:content-id>m28312</md:content-id><md:title>Caramen</md:title>
  <md:abstract>Bài này trình bày cách làm caramen.</md:abstract>
  <md:uuid>afda6082-5412-44c9-9ba2-6653484b229c</md:uuid>
</metadata>

<content>
    <section id="id-949185981907">
      <title>Nguyên liệu</title>
      <list id="id15878149" list-type="enumerated">
        <item>Trứng gà: 8 quả (lấy cả lòng đỏ và lòng trắng)</item>
        <item>Sữa đặc có đường: 1 hộp</item>
        <item>Bơ: 1 ít (để tạo ra mầu vàng và mùi thơm) </item>
        <item>Đường hoặc cà phê: 2 thìa</item>
      </list>
    </section>
    <section id="id-471818712301">
      <title>Cách làm </title>
      <list id="id15267862" list-type="enumerated">
        <item>Trứng đánh đều lên, cho tan hết lòng trắng</item>
        <item>Cho sữa đặc có đường vào chỗ trứng vừa đánh</item>
        <item>Cho bơ vào hỗn hợp trên</item>
        <item>Lấy luôn ống bơ sữa bò để đong nước: 1 bơ nước nóng (cho trước để tan bơ) + 2 bơ nước lạnh</item>
        <item>Hoà tan tất cả hỗn hợp trên </item>
        <item>Hớt hết bọt ở hỗn hợp (thì caramen mới mịn, không bị rỗ)</item>
        <item>Cho đườngvào thắng như thắng kẹo đắng nhưng k để bị cháy như kẹo đắng (làm sao để nước đường keo dính lại nhưng ăn phải ngọt). Nếu không thắng đường thì pha cà phê hơi đặc một chút để cho xuống đáy cốc.</item>
        <item>Múc đường đã thắng hoặc cà phê đã pha vào cốc. </item>
        <item>Múc hỗn hợp trứng+sữa+ nước đã chuẩn bị ở trên vào cốc.</item>
        <item>Trong lúc chuẩn bị nước kẹo đắng thì nên chuẩn bị nối hấp, đến lúc múc xong các cốc thì nước trong nồi hấp sôi là vừa.</item>
        <item>Cho các cốc caramen vào nồi hấp chừng 30 phút là chín.</item>
      </list>
    </section>
    <section id="id-302964155286">
      <title>Chú ý</title>
      <list id="id15267970" list-type="enumerated">
        <item>Các cốc để hấp trong nồi không được đậy.</item>
        <item>Vung nồi hấp phải đậy kín nhưng cứ khoảng 1-2 phút thì mở ra lau sạch nước đọng ở nắp vung vì nếu nước nhỏ xuống cốc caramen thì không ngon nữa</item>
        <item>Kiểm tra caramen chín hay chưa bằng cách chọc tăm vào giữa, nếu caramen không bám vào tăm là chín.</item>
      </list>
    </section>
  </content>
</document>