<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trứng muối</title>
  <metadata>
  <md:content-id>m28733</md:content-id><md:title>Trứng muối</md:title>
  <md:abstract>Bài này trình bày cách làm trứng muối.</md:abstract>
  <md:uuid>56584368-6b6d-457d-a241-c9192a385c9a</md:uuid>
</metadata>

<content>
    <section id="id-788382532296">
      <title>Nguyên liệu</title>
      <para id="id8018755">1. Trứng vịt : 10 quả</para>
      <para id="id13627507">2. Nước: 1 lít (có thể hơn)</para>
      <para id="id14543214">3. Muối: 1 kg </para>
      <para id="id13149676">3. Đường: 0.1 kg</para>
      <para id="id13104056">4. Rượu trắng: 1 chén nhỏ</para>
      <para id="id15817378">5. Gừng, hồi, tiêu, bột ngọt: mỗi thứ một chút </para>
    </section>
    <section id="id-859355789322">
      <title>Cách làm</title>
      <list id="id13920722" list-type="enumerated">
        <item>Trứng vịt rửa sạch, phơi hoặc lau khô. </item>
        <item>Xếp trứng vào hũ, vại nhỏ hoặc âu. </item>
        <item>Cho gừng, hồi, tiêu vào nước. </item>
        <item>Đun sôi nước (để nước sôi khoảng 5 phút). </item>
        <item>Cho muối vào. </item>
        <item>Đun nước sôi lại. Cho đường, bột ngọt và rượu trắng vào. </item>
        <item>Để nguội nước. </item>
        <item>Dội nước vào hũ sao cho ngập trứng. (Nếu cần, có thể dùng vỉ tre để chặn trứng xuống.)</item>
        <item>Đậy kín miệng hũ. Khoảng 15 – 20 ngày là dùng được. </item>
      </list>
    </section>
    <section id="id-494784933613">
      <title>Yêu cầu</title>
      <para id="id14633497">Trứng khô, thơm ngon. </para>
    </section>
  </content>
</document>